{
  "compilerOptions": {
    "strictNullChecks": true,
    "paths": {
      "@components/*": ["./src/components/*"],
      "@core/*": ["./src/core/*"],
      "@routes/*": ["./src/routes/*"],
      "@features/*": ["./src/features/*"],
      "@services/*": ["./src/services/*"],
      "@store/*": ["./src/store/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
